exemple_scene

>entity
>name
	Sound
>component_count
	1
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	0.2, 0.2, 0.2
>SoundComponent
>enabled
	1
>sound

>entity
>name
	Light
>component_count
	1
>transform
>position
	2, 0, 0
>rotation
	0, 0, 0
>scale
	0.4, 0.4, 0.4
>LightComponent
>enabled
	1
>light
>position
	0, 0, 0, 0
>ambient
	0.4, 0.4, 0.4
>diffuse
	1, 0, 0
>specular
	1, 1, 1
>toonShading
	0
>fiveTone
	0
>outline
	0

>entity
>name
	Game Camera
>component_count
	1
>transform
>position
	4, 0, 0
>rotation
	0, 0, 0
>scale
	0.6, 0.6, 0.6
>CameraComponent
>enabled
	1
>camera
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1
>fovy
	1.5708
>near
	0.001
>far
	1000

>entity
>name
	entity_3
>component_count
	1
>transform
>position
	6, 0, 0
>rotation
	0, 0, 0
>scale
	0.8, 0.8, 0.8
>Drawable
>enabled
	1

>entity
>name
	entity_4
>component_count
	1
>transform
>position
	8, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1
>Drawable
>enabled
	1
