
>entity
>childs
	0
>name
	Camera entity
>component_count
	2
>transform
>position
	0, 2, 5
>rotation
	0, 0, 0
>scale
	1, 1, 1
>CameraComponent
>enabled
	1
>camera
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1
>fovy
	1.5708
>near
	0.001
>far
	1000
>FPSMovement
>enabled
	1

>entity
>childs
	0
>name
	Banana
>component_count
	1
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1
>AnimatedDraw
>enabled
	1

>entity
>childs
	0
>name
	Ground
>component_count
	2
>transform
>position
	-1.21216, -1.21216, 0
>rotation
	0, 0, 0
>scale
	10, 1, 10
>BoxCollider
>enabled
	1
>isTrigger
	256
>isStatic
	1
>Bar
>enabled
	1
>speed
	5
>originPos
	0, 0, 0
>destPos
	2, 2, 0

>entity
>childs
	1
>name
	Collider
>component_count
	1
>transform
>position
	2.23598e-07, 0.764586, 2.24984e-07
>rotation
	0, 0, 0
>scale
	1, 1, 1
>SphereCollider
>enabled
	1
>isTrigger
	0
>isStatic
	0

>entity
>childs
	0
>name
	Bagpack
>component_count
	1
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	0.01, 0.01, 0.01
>StaticDraw
>enabled
	1
>model
>mesh_path
	game/assets/bp.fbx
>texture_path
	game/assets/bp.jpg

>entity
>childs
	1
>name
	Super collider
>component_count
	1
>transform
>position
	3.43847e-05, 2.71892, -3.29576e-05
>rotation
	0, 0, 0
>scale
	1, 1, 1
>SphereCollider
>enabled
	1
>isTrigger
	0
>isStatic
	0

>entity
>childs
	0
>name
	Super Bagpack
>component_count
	1
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	0.01, 0.01, 0.01
>StaticDraw
>enabled
	1
>model
>mesh_path
	game/assets/bp.fbx
>texture_path
	game/assets/bp.jpg
