
>entity
>name
	Game Camera
>component_count
	2
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	0.2, 0.2, 0.2
>CameraComponent
>enabled
	1
>camera
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1
>fovy
	1.5708
>near
	0.001
>far
	1000
>FPSMovement
>enabled
	1

>entity
>name
	Sound
>component_count
	1
>transform
>position
	2, 0, 0
>rotation
	0, 0, 0
>scale
	0.4, 0.4, 0.4
>SoundComponent
>enabled
	1
>sound

>entity
>name
	entity_2
>component_count
	1
>transform
>position
	4, 0, 0
>rotation
	0, 0, 0
>scale
	0.6, 0.6, 0.6
>Drawable
>enabled
	1

>entity
>name
	entity_3
>component_count
	2
>transform
>position
	-0.47702, -0.47702, 0
>rotation
	0, 0, 0
>scale
	0.8, 0.8, 0.8
>Drawable
>enabled
	1
>Bar
>enabled
	1
>originPos
	0, 0, 0
>destPos
	2, 2, 0
>speed
	5

>entity
>name
	entity_4
>component_count
	1
>transform
>position
	8, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1
>Drawable
>enabled
	1

>entity
>name
	new_0
>component_count
	2
>transform
>position
	8.7422, -0.968812, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1
>Drawable
>enabled
	1
>Bar
>enabled
	1
>originPos
	8.5, 0, 0
>destPos
	8, 2, 0
>speed
	10.5
