
>entity
>childs
	0
>name
	Camera entity
>component_count
	2
>transform
>position
	0, 2, 5
>rotation
	0, 0, 0
>scale
	1, 1, 1
>Camera
>enabled
	1
>near
	0.001
>far
	1000
>fovY
	90
>FPSMovement
>enabled
	1

>entity
>childs
	0
>name
	Bagpack
>component_count
	2
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	0.01, 0.01, 0.01
>StaticDraw
>enabled
	1
>model
>mesh_path
	game/assets/bp.fbx
>texture_path
	game/assets/bp.jpg
>SphereCollider
>enabled
	1
>isStatic
	0
>trigger
	0

>entity
>childs
	0
>name
	Super Bagpack
>component_count
	2
>transform
>position
	0, 5, 0
>rotation
	0, 0, 0
>scale
	0.01, 0.01, 0.01
>StaticDraw
>enabled
	1
>model
>mesh_path
	game/assets/bp.fbx
>texture_path
	game/assets/bp.jpg
>SphereCollider
>enabled
	1
>isStatic
	0
>trigger
	0

>entity
>childs
	0
>name
	Banana
>component_count
	1
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1
>AnimatedDraw
>enabled
	1
>skmodel
>mesh_path
	game/assets/fortnite.fbx
>texture_path
	game/assets/fortnite.png
>animation_path
	game/assets/fortnite.fbx

>entity
>childs
	0
>name
	Ground
>component_count
	1
>transform
>position
	0, -3, 0
>rotation
	0, 0, 0
>scale
	10, 1, 10
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
