>light
>position
	-0.333, 1, 1, 0
>ambient
	0.3, 0.3, 0.3
>diffuse
	1, 1, 1
>specular
	0.5, 0.5, 0.5
>toonShading
	0
>stepAmount
	5
>stepSize
	0.1
>specSize
	0.1
>shadow
	1
>shadowPCF
	0
>shadowDistance
	20

>entity
>childs
	0
>name
	Camera
>component_count
	2
>transform
>position
	70.9992, -36.3123, 114.071
>rotation
	-0.785398, -0.436332, 0
>scale
	1, 1, 1
>Camera
>enabled
	1
>near
	10
>far
	1000
>fovY
	90
>FollowCamera
>enabled
	1
>offset
	10, 27, 18
>lerpFactor
	0.08

>entity
>childs
	0
>name
	GroundCollider
>component_count
	1
>transform
>position
	28.9323, -64.8123, 16.2981
>rotation
	-0, -0, -0
>scale
	165.062, 1, 159.648
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Dark
>component_count
	1
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	0.05, 0.05, 0.05
>StaticDraw
>enabled
	1
>meshPath
	game/assets/Maps/Dark_map.fbx
>texturePath
	game/assets/Textures/Dark_Texture.png

>entity
>childs
	0
>name
	Wall1
>component_count
	1
>transform
>position
	25.0362, -60.4178, 140.28
>rotation
	-0, -0, -0
>scale
	146.022, 12.6654, 1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Wall2
>component_count
	1
>transform
>position
	157.426, -59.9098, 4.47085
>rotation
	-0, 1.5708, -0
>scale
	146.022, 12.6654, 1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Wall3
>component_count
	1
>transform
>position
	25.0362, -60.8988, -115.203
>rotation
	-0, -0, -0
>scale
	146.022, 12.6654, 1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Wall4
>component_count
	1
>transform
>position
	-92.0016, -61.0357, 4.4699
>rotation
	-0, 1.5708, -0
>scale
	146.022, 12.6654, 1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle1
>component_count
	1
>transform
>position
	129.957, -66.8582, 85.4551
>rotation
	0, 0.349066, 0
>scale
	11.9, 7.9, 3.7
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle2
>component_count
	1
>transform
>position
	113.573, -66.16, 111.995
>rotation
	0, 1.29154, 0
>scale
	4.9, 7.2, 2.7
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle3
>component_count
	1
>transform
>position
	117.945, -65.9369, 126.131
>rotation
	0, 1.29154, 0
>scale
	4.9, 6.1, 2.7
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle4
>component_count
	1
>transform
>position
	69.7781, -66.9909, 107.507
>rotation
	0, -0.680678, 0
>scale
	4.53704, 6.822, 1.7
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle5
>component_count
	1
>transform
>position
	40.2641, -66.7857, 77.5099
>rotation
	0, 1.39626, 0
>scale
	4.53704, 7.222, 2.1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle6
>component_count
	1
>transform
>position
	-4.83296, -67.7364, 129.109
>rotation
	0, -0.907571, 0
>scale
	12.037, 13.022, 3.7
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle7
>component_count
	1
>transform
>position
	-49.8645, -66.9502, 56.9068
>rotation
	0, 1.01229, 0
>scale
	12.037, 12.222, 3.7
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle8
>component_count
	1
>transform
>position
	93.699, -68.2281, 67.8104
>rotation
	0, 0.418879, 0
>scale
	10.237, 12.422, 3.2
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle9
>component_count
	1
>transform
>position
	43.2311, -61.4547, 25.3419
>rotation
	0, 0, 0
>scale
	5.937, 8.422, 5.5
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle10
>component_count
	1
>transform
>position
	-13.8206, -61.6757, -12.7714
>rotation
	-0, -0, -0
>scale
	5.937, 4.722, 1.4
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle11
>component_count
	1
>transform
>position
	7.91023, -62.0507, -50.6983
>rotation
	0, 2.11185, 0
>scale
	5.937, 4.722, 2.9
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle12
>component_count
	1
>transform
>position
	65.8682, -62.6384, -87.311
>rotation
	-0, -0, -0
>scale
	6.237, 4.722, 2
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle13
>component_count
	1
>transform
>position
	134.812, -62.6384, -37.568
>rotation
	-0, -0, -0
>scale
	4.837, 4.722, 2
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle14
>component_count
	1
>transform
>position
	143.03, -62.6384, 19.7093
>rotation
	0, 0, 0
>scale
	6.637, 4.722, 3.3
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	1
>name
	Player
>component_count
	2
>transform
>position
	60.9992, -63.3123, 96.0707
>rotation
	0, 0, 0
>scale
	1, 1, 1
>SphereCollider
>enabled
	1
>isStatic
	0
>trigger
	0
>posX
	0
>posY
	0
>posZ
	0
>rotX
	1
>rotY
	1
>rotZ
	1
>PlayerMovement
>enabled
	1
>startPosition
	0, 0, 0
>speed
	3000
>leftPower
	0.3
>rightPower
	0.3

>entity
>childs
	0
>name
	GFX
>component_count
	1
>transform
>position
	0, -0.914871, 0
>rotation
	0, 0, 0
>scale
	0.05, 0.05, 0.05
>AnimatedDraw
>enabled
	1
>meshPath
	game/assets/Models/Hero/Hero.fbx
>texturePath
	game/assets/Textures/Dungeons_Texture_01.png
>animationPath
	game/assets/Models/Hero/Hero_Idle_1.fbx
