>light
>position
	-0.333, 1, 1, 0
>ambient
	0.3, 0.3, 0.3
>diffuse
	1, 1, 1
>specular
	0.5, 0.5, 0.5
>toonShading
	0
>stepAmount
	5
>stepSize
	0.1
>specSize
	0.1
>shadow
	1
>shadowPCF
	0
>shadowDistance
	20

>entity
>childs
	0
>name
	Camera
>component_count
	2
>transform
>position
	9.91875, -2182.77, 107.955
>rotation
	-0.785398, -0.436332, 0
>scale
	1, 1, 1
>Camera
>enabled
	1
>near
	10
>far
	1000
>fovY
	90
>FollowCamera
>enabled
	1
>offset
	10, 27, 18
>lerpFactor
	0.08

>entity
>childs
	0
>name
	GroundCollider
>component_count
	1
>transform
>position
	28.9323, -65, 16.2981
>rotation
	-0, -0, -0
>scale
	165.062, 1, 159.648
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Desert
>component_count
	1
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	0.05, 0.05, 0.05
>StaticDraw
>enabled
	1
>meshPath
	game/assets\Maps\Desert_map.fbx
>texturePath
	game/assets\Textures\Desert_Texture.png

>entity
>childs
	0
>name
	Wall1
>component_count
	1
>transform
>position
	25.0362, -60.2496, 139.145
>rotation
	-0, -0, -0
>scale
	146.022, 12.6654, 1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Wall2
>component_count
	1
>transform
>position
	157.426, -60.2496, 4.47085
>rotation
	-0, 1.5708, -0
>scale
	146.022, 12.6654, 1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Wall3
>component_count
	1
>transform
>position
	25.0362, -60.9631, -117.735
>rotation
	-0, -0, -0
>scale
	146.022, 12.6654, 1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Wall4
>component_count
	1
>transform
>position
	-96.3067, -60.2496, 4.46989
>rotation
	-0, 1.5708, -0
>scale
	146.022, 12.6654, 1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle1
>component_count
	1
>transform
>position
	97.5653, -61.0641, 131.507
>rotation
	0, 0, 0
>scale
	7.1, 7.6, 5.2
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle2
>component_count
	1
>transform
>position
	28.42, -61.4111, 113.465
>rotation
	0, 0, 0
>scale
	6.3, 7.6, 6.1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle3
>component_count
	1
>transform
>position
	129.794, -60.5256, 55.092
>rotation
	0, 0, 0
>scale
	8, 7.92113, 8.02
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle4
>component_count
	1
>transform
>position
	-54.3515, -62.2702, 129.445
>rotation
	0, 0, 0
>scale
	1.4, 6, 2.1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle5
>component_count
	1
>transform
>position
	-66.3423, -62.2702, 112.179
>rotation
	0, 0, 0
>scale
	1.4, 6, 2.1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle6
>component_count
	1
>transform
>position
	98.4965, -60.1102, 8.74776
>rotation
	0, 0, 0
>scale
	2, 6.58, 2
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle7
>component_count
	1
>transform
>position
	101.463, -60.1102, -18.5821
>rotation
	0, 0, 0
>scale
	2, 6.58, 2
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle8
>component_count
	1
>transform
>position
	133.914, -60.1102, -53.3855
>rotation
	0, 0, 0
>scale
	2, 6.58, 2
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle9
>component_count
	1
>transform
>position
	87.5173, -61.391, -45.6047
>rotation
	0, 0, 0
>scale
	2, 5.48, 8
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle10
>component_count
	1
>transform
>position
	88.4596, -60.1102, -82.1664
>rotation
	0, 0, 0
>scale
	2, 6.58, 2
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle11
>component_count
	1
>transform
>position
	131.681, -62.334, -82.9965
>rotation
	0, 1.5708, 0
>scale
	2, 5.48, 4
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle12
>component_count
	1
>transform
>position
	45.4773, -60.1102, -5.73405
>rotation
	0, 0, 0
>scale
	2, 6.58, 2
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle13
>component_count
	1
>transform
>position
	-34.3298, -60.1102, -47.7516
>rotation
	0, 0, 0
>scale
	2, 6.58, 2
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle14
>component_count
	1
>transform
>position
	-39.4787, -60.1102, -83.9095
>rotation
	0, 0, 0
>scale
	2, 6.58, 2
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle15
>component_count
	1
>transform
>position
	-2.84598, -60.5086, -89.8462
>rotation
	0, 0, 0
>scale
	2, 6.58, 2
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle16
>component_count
	1
>transform
>position
	17.7602, -60.5085, -95.5269
>rotation
	0, 0, 0
>scale
	2, 6.58, 2
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle17
>component_count
	1
>transform
>position
	43.578, -63.0054, -46.6276
>rotation
	0, 1.5708, 0
>scale
	2, 5.48, 4.2
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle18
>component_count
	1
>transform
>position
	-5.58386, -63.0054, -49.4243
>rotation
	0, 1.5708, 0
>scale
	2, 5.48, 4.2
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle19
>component_count
	1
>transform
>position
	1.02534, -63.0054, -8.85616
>rotation
	0, 1.5708, 0
>scale
	2, 5.48, 4.2
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	1
>name
	Player
>component_count
	2
>transform
>position
	9.91867, -55.8683, 91.9555
>rotation
	4.68683e-06, -0.00216307, 1.5907e-06
>scale
	1, 1, 1
>SphereCollider
>enabled
	1
>isStatic
	0
>trigger
	0
>posX
	0
>posY
	0
>posZ
	0
>rotX
	1
>rotY
	1
>rotZ
	1
>PlayerMovement
>enabled
	1
>startPosition
	0, 0, 0
>speed
	800
>leftPower
	0.3
>rightPower
	0.3

>entity
>childs
	0
>name
	GFX
>component_count
	1
>transform
>position
	0, -0.914871, 0
>rotation
	0, 0, 0
>scale
	0.05, 0.05, 0.05
>AnimatedDraw
>enabled
	1
>meshPath
	game/assets\Models\Hero\Hero.fbx
>texturePath
	game/assets\Textures\Dungeons_Texture_01.png
>animationPath
	game/assets\Models\Hero\Hero_Idle_1.fbx
