>light
>position
	-0.333, 1, 1, 0
>ambient
	0.3, 0.3, 0.3
>diffuse
	1, 1, 1
>specular
	0.5, 0.5, 0.5
>toonShading
	0
>stepAmount
	5
>stepSize
	0.1
>specSize
	0.1
>shadow
	1
>shadowPCF
	0
>shadowDistance
	20

>entity
>childs
	0
>name
	Camera
>component_count
	2
>transform
>position
	72.2686, -36.6231, 33.9683
>rotation
	-0.785398, -0.436332, 0
>scale
	1, 1, 1
>Camera
>enabled
	1
>near
	10
>far
	1000
>fovY
	90
>FollowCamera
>enabled
	1
>offset
	10, 27, 18
>lerpFactor
	0.08

>entity
>childs
	0
>name
	GroundCollider
>component_count
	1
>transform
>position
	29, -65.122, 16.2981
>rotation
	-0, -0, -0
>scale
	165.062, 1, 159.648
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Forest
>component_count
	1
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	0.05, 0.05, 0.05
>StaticDraw
>enabled
	1
>meshPath
	game/assets\Maps\Forest_map.fbx
>texturePath
	game/assets\Textures\Forest_Texture.png

>entity
>childs
	0
>name
	Wall1
>component_count
	1
>transform
>position
	25.0362, -60, 140.28
>rotation
	-0, -0, -0
>scale
	146.022, 12.6654, 1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Wall2
>component_count
	1
>transform
>position
	157.426, -60, 4.47085
>rotation
	-0, 1.5708, -0
>scale
	146.022, 12.6654, 1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Wall3
>component_count
	1
>transform
>position
	25.0362, -60, -116.383
>rotation
	-0, -0, -0
>scale
	146.022, 12.6654, 1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Wall4
>component_count
	1
>transform
>position
	-108.804, -60, 4.46984
>rotation
	-0, 1.5708, -0
>scale
	146.022, 12.6654, 1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle1
>component_count
	1
>transform
>position
	94.2741, -59.1465, 110.739
>rotation
	0, 0, 0
>scale
	6.5, 6.8, 6.3
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle2
>component_count
	1
>transform
>position
	47.5349, -63.3176, 110.559
>rotation
	0, 0, 0
>scale
	2.92064, 1.36403, 3.11
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle3
>component_count
	1
>transform
>position
	154.684, -58.5841, 117.646
>rotation
	0, 0, 0
>scale
	2.021, 8.864, 2.81
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle4
>component_count
	1
>transform
>position
	-29.8454, -62.7966, 106.928
>rotation
	0, 0, 0
>scale
	3.021, 3.164, 6.61
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle5
>component_count
	1
>transform
>position
	-72.0501, -58.886, 64.9801
>rotation
	0, 0, 0
>scale
	3.221, 8.364, 3.61
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle6
>component_count
	1
>transform
>position
	-17.8099, -60.9105, -5.83033
>rotation
	0, 0, 0
>scale
	5.121, 4.064, 3.91
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle7
>component_count
	1
>transform
>position
	21.1865, -64.6691, 27.8004
>rotation
	0, 0.942478, 0
>scale
	1.945, 2.864, 7.219
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle8
>component_count
	1
>transform
>position
	54.4677, -60.3009, 41.9672
>rotation
	0, 0, 0
>scale
	3.221, 3.864, 3.61
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle9
>component_count
	1
>transform
>position
	47.5434, -61.0241, -60.6546
>rotation
	0, 0, 0
>scale
	3.121, 2.664, 3.41
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle10
>component_count
	1
>transform
>position
	108.13, -58.5305, -22.3848
>rotation
	0, 0, 0
>scale
	4.821, 5.464, 4.21
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Player
>component_count
	1
>transform
>position
	63, -63, 16
>rotation
	0, 0.00259682, 0
>scale
	1, 1, 1
>Player
>enabled
	1
>life
	10
