>light
>position
	-0.333, 1, 1, 0
>ambient
	0.3, 0.3, 0.3
>diffuse
	1, 1, 1
>specular
	0.5, 0.5, 0.5
>toonShading
	1
>stepAmount
	5
>stepSize
	0.1
>specSize
	0.1
>shadow
	1
>adapativeBias
	0
>shadowBias
	0.005
>shadowPCF
	10
>shadowDepth
	1

>entity
>childs
	0
>name
	Camera
>component_count
	2
>transform
>position
	-4.28269, 14.8087, 10.5925
>rotation
	-0.698132, 0, 0
>scale
	1, 1, 1
>Camera
>enabled
	1
>near
	0.1
>far
	1000
>fovY
	90
>FollowCamera
>enabled
	1
>offset
	0, 6, 6
>lerpFactor
	0.08

>entity
>childs
	0
>name
	Player
>component_count
	3
>transform
>position
	6.117, 2.20873, 24.692
>rotation
	-1.55112, 0.00386661, -0.00018334
>scale
	1, 1, 1
>SphereCollider
>enabled
	1
>isStatic
	0
>trigger
	0
>StaticDraw
>enabled
	1
>model
>name
	ProceduralSphere
>textureName
	game/assets/Textures/gold.jpg
>PlayerMovement
>enabled
	1
>startPosition
	0, 0, 0
>speed
	800
>leftPower
	0.3
>rightPower
	0.3

>entity
>childs
	2
>name
	Items
>component_count
	0
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1

>entity
>childs
	4
>name
	balls
>component_count
	0
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1

>entity
>childs
	0
>name
	ball_1
>component_count
	2
>transform
>position
	7.97641, 5.85504, 0
>rotation
	-0, -0, -0
>scale
	1.5, 1.5, 1.5
>StaticDraw
>enabled
	1
>model
>name
	ProceduralSphere
>textureName
	game/assets/Textures/gold.jpg
>SphereCollider
>enabled
	1
>isStatic
	0
>trigger
	0

>entity
>childs
	0
>name
	ball_2
>component_count
	2
>transform
>position
	24.2896, 5.85504, -16.5249
>rotation
	-0, -0, -0
>scale
	1.5, 1.5, 1.5
>StaticDraw
>enabled
	1
>model
>name
	ProceduralSphere
>textureName
	game/assets/Textures/gold.jpg
>SphereCollider
>enabled
	1
>isStatic
	0
>trigger
	0

>entity
>childs
	0
>name
	ball_3
>component_count
	2
>transform
>position
	10.0442, 2.8348, 9.14685
>rotation
	-0, -0, -0
>scale
	1.5, 1.5, 1.5
>StaticDraw
>enabled
	1
>model
>name
	ProceduralSphere
>textureName
	game/assets/Textures/gold.jpg
>SphereCollider
>enabled
	1
>isStatic
	0
>trigger
	0

>entity
>childs
	0
>name
	ball_4
>component_count
	2
>transform
>position
	-13.3143, 14.9522, -22.9731
>rotation
	-0, -0, -0
>scale
	2.6, 2.6, 2.6
>StaticDraw
>enabled
	1
>model
>name
	ProceduralSphere
>textureName
	game/assets/Textures/gold.jpg
>SphereCollider
>enabled
	1
>isStatic
	0
>trigger
	0

>entity
>childs
	9
>name
	cubes
>component_count
	0
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1

>entity
>childs
	0
>name
	cube_1
>component_count
	2
>transform
>position
	-6.3438, 4.45343, 8.37746
>rotation
	-0, -0, -0
>scale
	2, 2, 2
>StaticDraw
>enabled
	1
>model
>name
	ProceduralCube
>textureName
	game/assets/Textures/gold.jpg
>BoxCollider
>enabled
	1
>isStatic
	0
>trigger
	0

>entity
>childs
	0
>name
	cube_2
>component_count
	2
>transform
>position
	-3.97486, 1.92202, -26.826
>rotation
	-0, -0, -0
>scale
	1, 1, 1
>StaticDraw
>enabled
	1
>model
>name
	ProceduralCube
>textureName
	game/assets/Textures/gold.jpg
>BoxCollider
>enabled
	1
>isStatic
	0
>trigger
	0

>entity
>childs
	0
>name
	cube_3
>component_count
	2
>transform
>position
	-3.97486, -0.322418, -26.826
>rotation
	-0, -0, -0
>scale
	1, 1, 1
>StaticDraw
>enabled
	1
>model
>name
	ProceduralCube
>textureName
	game/assets/Textures/Textures/gold.jpg
>BoxCollider
>enabled
	1
>isStatic
	0
>trigger
	0

>entity
>childs
	0
>name
	cube_4
>component_count
	2
>transform
>position
	-3.97486, 4.11488, -26.826
>rotation
	-0, -0, -0
>scale
	1, 1, 1
>StaticDraw
>enabled
	1
>model
>name
	ProceduralCube
>textureName
	game/assets/Textures/Textures/gold.jpg
>BoxCollider
>enabled
	1
>isStatic
	0
>trigger
	0

>entity
>childs
	0
>name
	cube_5
>component_count
	2
>transform
>position
	-6.23221, -0.322418, -26.826
>rotation
	-0, -0, -0
>scale
	1, 1, 1
>StaticDraw
>enabled
	1
>model
>name
	ProceduralCube
>textureName
	game/assets/Textures/gold.jpg
>BoxCollider
>enabled
	1
>isStatic
	0
>trigger
	0

>entity
>childs
	0
>name
	cube_6
>component_count
	2
>transform
>position
	-6.31074, 1.93614, -26.826
>rotation
	-0, -0, -0
>scale
	1, 1, 1
>StaticDraw
>enabled
	1
>model
>name
	ProceduralCube
>textureName
	game/assets/Textures/gold.jpg
>BoxCollider
>enabled
	1
>isStatic
	0
>trigger
	0

>entity
>childs
	0
>name
	cube_7
>component_count
	2
>transform
>position
	-6.23221, -0.322418, -24.0286
>rotation
	-0, -0, -0
>scale
	1, 1, 1
>StaticDraw
>enabled
	1
>model
>name
	ProceduralCube
>textureName
	game/assets/Textures/gold.jpg
>BoxCollider
>enabled
	1
>isStatic
	0
>trigger
	0

>entity
>childs
	0
>name
	cube_8
>component_count
	2
>transform
>position
	-3.91512, -0.322418, -24.0725
>rotation
	-0, -0, -0
>scale
	1, 1, 1
>StaticDraw
>enabled
	1
>model
>name
	ProceduralCube
>textureName
	game/assets/Textures/gold.jpg
>BoxCollider
>enabled
	1
>isStatic
	0
>trigger
	0

>entity
>childs
	0
>name
	cube_9
>component_count
	2
>transform
>position
	-3.73854, 1.77812, -24.15
>rotation
	-0, -0, -0
>scale
	1, 1, 1
>StaticDraw
>enabled
	1
>model
>name
	ProceduralCube
>textureName
	game/assets/Textures/gold.jpg
>BoxCollider
>enabled
	1
>isStatic
	0
>trigger
	0

>entity
>childs
	5
>name
	Map
>component_count
	0
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1

>entity
>childs
	0
>name
	Ground
>component_count
	2
>transform
>position
	0, -5, 0
>rotation
	-0, -0, -0
>scale
	30, 3, 30
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>StaticDraw
>enabled
	1
>model
>name
	ProceduralCube
>textureName
	game/assets\red.png

>entity
>childs
	4
>name
	Walls
>component_count
	0
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1

>entity
>childs
	0
>name
	Wall_1
>component_count
	2
>transform
>position
	31.4247, 9.49087, 0
>rotation
	-0, -0, -0
>scale
	1, 17.4429, 30.3689
>StaticDraw
>enabled
	1
>model
>name
	ProceduralCube
>textureName
	game/assets\red.png
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0

>entity
>childs
	0
>name
	Wall_2
>component_count
	2
>transform
>position
	1.171, 10.037, -31.233
>rotation
	-0, 1.57045, -0
>scale
	1, 17.4429, 30.3689
>StaticDraw
>enabled
	1
>model
>name
	ProceduralCube
>textureName
	game/assets\red.png
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0

>entity
>childs
	0
>name
	Wall_3
>component_count
	2
>transform
>position
	-29.621, 9.49087, 0
>rotation
	-0, -0, -0
>scale
	1, 17.4429, 30.3689
>StaticDraw
>enabled
	0
>model
>name
	ProceduralCube
>textureName
	game/assets\red.png
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0

>entity
>childs
	0
>name
	Wall_4
>component_count
	2
>transform
>position
	1.19247, 10.037, 30.7468
>rotation
	-0, 1.57045, -0
>scale
	1, 17.4429, 30.3689
>StaticDraw
>enabled
	0
>model
>name
	ProceduralCube
>textureName
	game/assets\red.png
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0

>entity
>childs
	4
>name
	Slopes
>component_count
	0
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1

>entity
>childs
	0
>name
	Slope_1
>component_count
	2
>transform
>position
	25.0953, 0, 0
>rotation
	-0.314159, -0, -0
>scale
	4.94848, 1, 9.72741
>StaticDraw
>enabled
	1
>model
>name
	ProceduralCube
>textureName
	game/assets\blue.png
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0

>entity
>childs
	0
>name
	Slope_2
>component_count
	2
>transform
>position
	10.5903, 7.54583, -22.6193
>rotation
	-0.157079, 2.83122e-07, 0.488691
>scale
	12.936, 1, 7.96853
>StaticDraw
>enabled
	1
>model
>name
	ProceduralCube
>textureName
	game/assets\blue.png
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0

>entity
>childs
	0
>name
	Slope_3
>component_count
	2
>transform
>position
	-6.51038, -1.02312, 19.1958
>rotation
	-0.488692, -0, -0
>scale
	5.13563, 1, 3.92691
>StaticDraw
>enabled
	1
>model
>name
	ProceduralCube
>textureName
	game/assets\blue.png
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0

>entity
>childs
	0
>name
	Slope_4
>component_count
	2
>transform
>position
	-6.51038, -1.02885, -2.45452
>rotation
	0.488692, -0, -0
>scale
	5.13563, 1, 3.92691
>StaticDraw
>enabled
	1
>model
>name
	ProceduralCube
>textureName
	game/assets\blue.png
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0

>entity
>childs
	3
>name
	Platforms
>component_count
	0
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1

>entity
>childs
	0
>name
	Platform_1
>component_count
	2
>transform
>position
	23.6768, 2.63653, -19.5182
>rotation
	-0, -0, -0
>scale
	6.90785, 1.46165, 10.4967
>StaticDraw
>enabled
	1
>model
>name
	ProceduralCube
>textureName
	game/assets\yellow.png
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0

>entity
>childs
	0
>name
	Platform_2
>component_count
	2
>transform
>position
	-12.2569, 8.82485, -22.6482
>rotation
	-0, 1.57045, -0
>scale
	6.90785, 1.46165, 10.4967
>StaticDraw
>enabled
	1
>model
>name
	ProceduralCube
>textureName
	game/assets\yellow.png
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0

>entity
>childs
	0
>name
	Platform_3
>component_count
	2
>transform
>position
	-6.43525, -1.48225, 8.38737
>rotation
	-0, -0, -0
>scale
	6.12186, 3.20101, 7.81228
>StaticDraw
>enabled
	1
>model
>name
	ProceduralCube
>textureName
	game/assets\yellow.png
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0

>entity
>childs
	1
>name
	Triggers
>component_count
	0
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1

>entity
>childs
	0
>name
	Trigger_1
>component_count
	2
>transform
>position
	24.7708, 1.97858, 10.5874
>rotation
	0, 0, 0
>scale
	4.0317, 3.21927, 0.5
>StaticDraw
>enabled
	1
>model
>name
	ProceduralCube
>textureName
	game/assets\PolygonNature_01.png
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	1
