>light
>position
	-0.333, 1, 1, 0
>ambient
	0.3, 0.3, 0.3
>diffuse
	1, 1, 1
>specular
	0.5, 0.5, 0.5
>toonShading
	0
>stepAmount
	5
>stepSize
	0.1
>specSize
	0.1
>shadow
	1
>shadowPCF
	0
>shadowDistance
	20

>entity
>childs
	0
>name
	Camera
>component_count
	2
>transform
>position
	9.91875, -2182.77, 107.955
>rotation
	-0.785398, -0.436332, 0
>scale
	1, 1, 1
>Camera
>enabled
	1
>near
	10
>far
	1000
>fovY
	90
>FollowCamera
>enabled
	1
>offset
	10, 27, 18
>lerpFactor
	0.08

>entity
>childs
	0
>name
	GroundCollider
>component_count
	1
>transform
>position
	28.9323, -65, 16.2981
>rotation
	-0, -0, -0
>scale
	165.062, 1, 159.648
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Snow
>component_count
	1
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	0.05, 0.05, 0.05
>StaticDraw
>enabled
	1
>meshPath
	game/assets/Maps/Winter_map.fbx
>texturePath
	game/assets/Textures/Winter_Texture.png

>entity
>childs
	0
>name
	Wall1
>component_count
	1
>transform
>position
	25.0362, -60.2496, 141.851
>rotation
	-0, -0, -0
>scale
	146.022, 12.6654, 1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Wall2
>component_count
	1
>transform
>position
	160.708, -60.2496, 4.47086
>rotation
	-0, 1.5708, -0
>scale
	146.022, 12.6654, 1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Wall3
>component_count
	1
>transform
>position
	25.0362, -60.9631, -130.296
>rotation
	-0, -0, -0
>scale
	146.022, 12.6654, 1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Wall4
>component_count
	1
>transform
>position
	-108.094, -60.2496, 4.46984
>rotation
	-0, 1.5708, -0
>scale
	146.022, 12.6654, 1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle1
>component_count
	1
>transform
>position
	98.3927, -60.9435, 136.781
>rotation
	0, 0, 0
>scale
	5.2, 7.6, 6.7
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle2
>component_count
	1
>transform
>position
	148.757, -60.9435, 105.496
>rotation
	0, 0, 0
>scale
	12, 7.6, 14
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle3
>component_count
	1
>transform
>position
	52.2831, -60.4137, 97.7076
>rotation
	0, 0, 0
>scale
	2.971, 7.049, 13
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle4
>component_count
	1
>transform
>position
	25.5905, -60.4137, 88.5649
>rotation
	0, 0, 0
>scale
	2.53678, 6.01876, 11.1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle5
>component_count
	1
>transform
>position
	53.6548, -60.4137, 60.8025
>rotation
	0, 0, 0
>scale
	2.971, 7.049, 11.6
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle6
>component_count
	1
>transform
>position
	152.486, -60.4137, 43.4892
>rotation
	0, 1.5708, 0
>scale
	2.971, 7.049, 11.6
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle7
>component_count
	1
>transform
>position
	140.025, -60.4137, 16.6909
>rotation
	0, 1.5708, 0
>scale
	2.971, 7.049, 14
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle8
>component_count
	1
>transform
>position
	87.6055, -60.4137, 43.1126
>rotation
	0, 1.5708, 0
>scale
	2.971, 7.049, 21.1
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle9
>component_count
	1
>transform
>position
	74.5126, -60.4137, 15.9052
>rotation
	0, 1.5708, 0
>scale
	2.971, 7.049, 26
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle10
>component_count
	1
>transform
>position
	0.963136, -60.4137, 43.533
>rotation
	0, 1.5708, 0
>scale
	2.971, 7.049, 22
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle11
>component_count
	1
>transform
>position
	-42.2109, -60.4137, 16.3333
>rotation
	0, 1.5708, 0
>scale
	2.971, 7.049, 15.5
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle12
>component_count
	1
>transform
>position
	-5.07458, -60.4137, 18.8795
>rotation
	0, 1.5708, 0
>scale
	2.971, 7.049, 4.2
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle13
>component_count
	1
>transform
>position
	26.8413, -60.4137, 18.8796
>rotation
	0, 1.5708, 0
>scale
	2.971, 7.049, 4.2
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle14
>component_count
	1
>transform
>position
	41.1397, -60.4137, 16.9237
>rotation
	0, 1.5708, 0
>scale
	2.971, 7.049, 2.9
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle15
>component_count
	1
>transform
>position
	155.724, -60.4137, -32.2149
>rotation
	0, 1.5708, 0
>scale
	7.071, 7.049, 11.9
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle16
>component_count
	1
>transform
>position
	93.949, -60.4137, -59.1412
>rotation
	0, -0.541052, 0
>scale
	2.471, 7.049, 8.6
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle17
>component_count
	1
>transform
>position
	-19.9587, -60.4137, -56.82
>rotation
	0, -1.15192, 0
>scale
	3.371, 7.049, 7.8
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle18
>component_count
	1
>transform
>position
	14.3756, -60.4137, 62.4273
>rotation
	0, -0.767945, 0
>scale
	3.371, 7.049, 7.8
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle19
>component_count
	1
>transform
>position
	-46.6772, -60.4137, 122.67
>rotation
	0, 0.767945, 0
>scale
	2.871, 7.049, 6.6
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle20
>component_count
	1
>transform
>position
	106.274, -60.4137, 83.278
>rotation
	0, -0.767945, 0
>scale
	2.971, 7.049, 7.5
>BoxCollider
>enabled
	1
>isStatic
	1
>trigger
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	1
>name
	Player
>component_count
	2
>transform
>position
	9.91863, -55.012, 91.9555
>rotation
	4.68683e-06, -0.00216307, 1.5907e-06
>scale
	1, 1, 1
>SphereCollider
>enabled
	1
>isStatic
	0
>trigger
	0
>posX
	0
>posY
	0
>posZ
	0
>rotX
	1
>rotY
	1
>rotZ
	1
>PlayerMovement
>enabled
	1
>startPosition
	0, 0, 0
>speed
	800
>leftPower
	0.3
>rightPower
	0.3

>entity
>childs
	0
>name
	GFX
>component_count
	1
>transform
>position
	0, -0.914871, 0
>rotation
	0, 0, 0
>scale
	0.05, 0.05, 0.05
>AnimatedDraw
>enabled
	1
>meshPath
	game/assets/Models/Hero/Hero.fbx
>texturePath
	game/assets/Textures/Dungeons_Texture_01.png
>animationPath
	game/assets/Models/Hero/Hero_Idle_1.fbx
