>light
>position
	1, 1, 1, 0
>ambient
	0.561947, 0.561947, 0.561947
>diffuse
	1, 1, 1
>specular
	0.548673, 0.548673, 0.548673
>toonShading
	1
>stepAmount
	5
>stepSize
	0.147
>specSize
	0.1
>shadow
	1
>shadowPCF
	0
>shadowDistance
	99

>entity
>childs
	2
>name
	Portal_1
>component_count
	2
>transform
>position
	-69.0903, -57.4549, 74.6056
>rotation
	0, 1.2706, 0
>scale
	7, 8, 1.8
>Portal
>enabled
	0
>BoxCollider
>enabled
	0
>cTrigger
	1
>cStatic
	0
>cKinematic
	0
>cDynamic
	0
>posX
	0
>posY
	0
>posZ
	0
>rotX
	0
>rotY
	0
>rotZ
	0

>entity
>childs
	0
>name
	DoorGFX
>component_count
	1
>transform
>position
	0, -1, 0
>rotation
	0, 0, 0
>scale
	0.35, 0.35, 1
>StaticDraw
>enabled
	1
>meshPath
	game/assets/Models/Door.fbx
>texturePath
	game/assets/Textures/Dungeons_Texture_04.png
>model.material.ambient
	0.8, 0.8, 0.8
>model.material.diffuse
	1, 1, 1
>model.material.specular
	1, 1, 1
>model.material.emissive
	0, 0, 0
>model.material.tint
	0, 0, 0, 1
>model.material.shininess
	32

>entity
>childs
	0
>name
	PortalGFX
>component_count
	1
>transform
>position
	0, -0.154, 0
>rotation
	0, 0, 0
>scale
	0.852, 0.836, 0.6
>StaticDraw
>enabled
	0
>meshPath
	ProceduralCube
>texturePath
	game/assets/Textures/Portal.jpg
>model.material.ambient
	0.8, 0.8, 0.8
>model.material.diffuse
	1, 1, 1
>model.material.specular
	1, 1, 1
>model.material.emissive
	0, 0, 0
>model.material.tint
	0, 0, 0, 1
>model.material.shininess
	32

>entity
>childs
	0
>name
	Obstacle20
>component_count
	1
>transform
>position
	106.274, -60.4137, 83.278
>rotation
	0, -0.767945, 0
>scale
	2.971, 7.049, 7.5
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle19
>component_count
	1
>transform
>position
	-46.6772, -60.4137, 122.67
>rotation
	0, 0.767945, 0
>scale
	2.871, 7.049, 6.6
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle18
>component_count
	1
>transform
>position
	14.3756, -60.4137, 62.4273
>rotation
	0, -0.767945, 0
>scale
	3.371, 7.049, 7.8
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle17
>component_count
	1
>transform
>position
	-19.9587, -60.4137, -56.82
>rotation
	0, -1.15192, 0
>scale
	3.371, 7.049, 7.8
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle16
>component_count
	1
>transform
>position
	93.949, -60.4137, -59.1412
>rotation
	0, -0.541052, 0
>scale
	2.471, 7.049, 8.6
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle15
>component_count
	1
>transform
>position
	155.724, -60.4137, -32.2149
>rotation
	0, 1.5708, 0
>scale
	7.071, 7.049, 11.9
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle14
>component_count
	1
>transform
>position
	41.1397, -60.4137, 16.9237
>rotation
	0, 1.5708, 0
>scale
	2.971, 7.049, 2.9
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle13
>component_count
	1
>transform
>position
	26.8413, -60.4137, 18.8796
>rotation
	0, 1.5708, 0
>scale
	2.971, 7.049, 4.2
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle12
>component_count
	1
>transform
>position
	-5.07458, -60.4137, 18.8795
>rotation
	0, 1.5708, 0
>scale
	2.971, 7.049, 4.2
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle11
>component_count
	1
>transform
>position
	-42.2109, -60.4137, 16.3333
>rotation
	0, 1.5708, 0
>scale
	2.971, 7.049, 15.5
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle10
>component_count
	1
>transform
>position
	0.963136, -60.4137, 43.533
>rotation
	0, 1.5708, 0
>scale
	2.971, 7.049, 22
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle9
>component_count
	1
>transform
>position
	74.5126, -60.4137, 15.9052
>rotation
	0, 1.5708, 0
>scale
	2.971, 7.049, 26
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle8
>component_count
	1
>transform
>position
	87.6055, -60.4137, 43.1126
>rotation
	0, 1.5708, 0
>scale
	2.971, 7.049, 21.1
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle7
>component_count
	1
>transform
>position
	140.025, -60.4137, 16.6909
>rotation
	0, 1.5708, 0
>scale
	2.971, 7.049, 14
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle6
>component_count
	1
>transform
>position
	152.486, -60.4137, 43.4892
>rotation
	0, 1.5708, 0
>scale
	2.971, 7.049, 11.6
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle5
>component_count
	1
>transform
>position
	53.6548, -60.4137, 60.8025
>rotation
	0, 0, 0
>scale
	2.971, 7.049, 11.6
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle4
>component_count
	1
>transform
>position
	25.5905, -60.4137, 88.5649
>rotation
	0, 0, 0
>scale
	2.53678, 6.01876, 11.1
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle3
>component_count
	1
>transform
>position
	52.2831, -60.4137, 97.7076
>rotation
	0, 0, 0
>scale
	2.971, 7.049, 13
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle2
>component_count
	1
>transform
>position
	148.757, -60.9435, 105.496
>rotation
	0, 0, 0
>scale
	12, 7.6, 14
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Obstacle1
>component_count
	1
>transform
>position
	98.3927, -60.9435, 136.781
>rotation
	0, 0, 0
>scale
	5.2, 7.6, 6.7
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Wall4
>component_count
	1
>transform
>position
	-108.094, -60.2496, 4.46984
>rotation
	-0, 1.5708, -0
>scale
	146.022, 12.6654, 1
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Wall2
>component_count
	1
>transform
>position
	160.708, -60.2496, 4.47086
>rotation
	-0, 1.5708, -0
>scale
	146.022, 12.6654, 1
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Wall1
>component_count
	1
>transform
>position
	25.0362, -60.2496, 141.851
>rotation
	-0, -0, -0
>scale
	146.022, 12.6654, 1
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Snow
>component_count
	1
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	0.05, 0.05, 0.05
>StaticDraw
>enabled
	1
>meshPath
	game/assets/Maps/Winter_map.fbx
>texturePath
	game/assets/Textures/Winter_texture.png
>model.material.ambient
	0.8, 0.8, 0.8
>model.material.diffuse
	1, 1, 1
>model.material.specular
	0, 0, 0
>model.material.emissive
	0, 0, 0
>model.material.tint
	0, 0, 0, 1
>model.material.shininess
	32

>entity
>childs
	6
>name
	Player
>component_count
	5
>transform
>position
	63, -59.5, 16
>rotation
	0, 0.00259682, 0
>scale
	1, 1, 1
>Life
>enabled
	1
>life
	30
>invincibilityTime
	1
>ImagePanel
>enabled
	0
>position
	-15, -10
>scale
	956, 524
>tint
	0, 0, 0, 1
>imageFlip
	0
>Texture
	game/assets/Textures/bloodyscreen.png
>SphereCollider
>enabled
	1
>cTrigger
	0
>cStatic
	0
>cKinematic
	0
>cDynamic
	1
>posX
	0
>posY
	0
>posZ
	0
>rotX
	1
>rotY
	1
>rotZ
	1
>Player
>enabled
	1
>speed
	1200
>speedWhenAttack
	600
>dashTime
	30
>dashSpeed
	50
>recoveryTime
	0.5
>baseDamage
	3
>attackStreakTime
	0.75
>weaponTriggerTime
	0.4
>comboAttackTime
	0.75
>attackAnimSpeed
	1.5
>attack1PlayTime
	30
>attack2PlayTime
	30
>combo kill count
	5
>comboStreakTime
	5
>hurtEffectTime
	0.8
>hurtEffectSpeed
	5
>timeAfterDeath
	5
>PlayerMeshRotation
>enabled
	1

>entity
>childs
	0
>name
	GFX
>component_count
	1
>transform
>position
	0, -0.3, 0
>rotation
	0, 0, 0
>scale
	0.05, 0.05, 0.05
>AnimatedDraw
>enabled
	1
>meshPath
	game/assets/Models/Hero/Hero.fbx
>texturePath
	game/assets/Textures/Dungeons_Texture_01.png
>skmodel.material.ambient
	0.8, 0.8, 0.8
>skmodel.material.diffuse
	1, 1, 1
>skmodel.material.specular
	1, 1, 1
>skmodel.material.emissive
	0, 0, 0
>skmodel.material.tint
	0, 0, 0, 1
>skmodel.material.shininess
	32
>skmodel
>count
	2
>transform
>position
	0, 0, 0
>rotation
	-1.5708, -2.18166, 0
>scale
	75, 75, 75
>boneID
	12
>socketMesh
	game/assets/Models/Hero/HeroShield.fbx
>socketTexture
	game/assets/Textures/Dungeons_Texture_03.png
>transform
>position
	0, 0, 0
>rotation
	2.18166, 0, 0
>scale
	125, 125, 125
>boneID
	31
>socketMesh
	game/assets/Models/Hero/HeroSword.fbx
>socketTexture
	game/assets/Textures/Dungeons_Texture_03.png
>animGraph
>count
	7
>file
	game/assets/Models/Hero/Hero_Idle_1.fbx
>file
	game/assets/Models/Hero/Hero_Walk.fbx
>file
	game/assets/Models/Hero/Hero_Run.fbx
>file
	game/assets/Models/Hero/Hero_Slash_1.fbx
>file
	game/assets/Models/Hero/Hero_Slash_3.fbx
>file
	game/assets/Models/Hero/Hero_Slash_4.fbx
>file
	game/assets/Models/Hero/Hero_Death.fbx

>entity
>childs
	0
>name
	Collider
>component_count
	1
>transform
>position
	0, 5, 0
>rotation
	0, 0, 0
>scale
	1.3, 3, 1
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	0
>cKinematic
	1
>cDynamic
	0
>posX
	0
>posY
	0
>posZ
	0
>rotX
	0
>rotY
	0
>rotZ
	0

>entity
>childs
	0
>name
	WeaponCollider
>component_count
	2
>transform
>position
	0, 5.2, 6.8
>rotation
	0, 0, 0
>scale
	5.1, 2.9, 4.6
>BoxCollider
>enabled
	1
>cTrigger
	1
>cStatic
	0
>cKinematic
	0
>cDynamic
	0
>posX
	0
>posY
	0
>posZ
	0
>rotX
	0
>rotY
	0
>rotZ
	0
>PlayerWeapon
>enabled
	1

>entity
>childs
	0
>name
	ComboWeaponCollider
>component_count
	2
>transform
>position
	0, 4.6, 0
>rotation
	0, 0, 0
>scale
	10, 3.9, 10
>BoxCollider
>enabled
	0
>cTrigger
	1
>cStatic
	0
>cKinematic
	0
>cDynamic
	0
>posX
	0
>posY
	0
>posZ
	0
>rotX
	1
>rotY
	1
>rotZ
	1
>PlayerWeapon
>enabled
	1

>entity
>childs
	0
>name
	Score
>component_count
	4
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1
>Panel
>enabled
	1
>position
	0.2, 67.7
>scale
	105, 45.7
>tint
	0, 0, 0, 0.5
>Text
>enabled
	1
>position
	4, 67.5
>scale
	3, 1
>tint
	1, 0.929204, 0, 1
>text
	x99
>Panel
>enabled
	1
>position
	0, 81
>scale
	165, 40
>tint
	0, 0, 0, 0.5
>Text
>enabled
	1
>position
	4, 80
>scale
	3, 1
>tint
	1, 1, 1, 1
>text
	99999

>entity
>childs
	0
>name
	Sounds
>component_count
	9
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1
>Sound
>enabled
	1
>soundPath
	game/assets/Sounds/hero/FootstepHero.mp3
>loop
	1
>volume
	4
>Sound
>enabled
	1
>soundPath
	game/assets/Sounds/hero/Hero_Hit_1.mp3
>loop
	0
>volume
	2.5
>Sound
>enabled
	1
>soundPath
	game/assets/Sounds/hero/Hero_Hit_2.wav
>loop
	0
>volume
	2.5
>Sound
>enabled
	1
>soundPath
	game/assets/Sounds/swords/Hit_Miss.mp3
>loop
	0
>volume
	2.5
>Sound
>enabled
	1
>soundPath
	game/assets/Sounds/hero/Hero_Hurt.mp3
>loop
	0
>volume
	1.5
>Sound
>enabled
	1
>soundPath
	game/assets/Sounds/hero/Hero_Death.mp3
>loop
	0
>volume
	3
>Sound
>enabled
	1
>soundPath
	game/assets/Sounds/hero/Hero_Dash.mp3
>loop
	0
>volume
	1
>Sound
>enabled
	1
>soundPath
	game/assets/Sounds/Pick_Heart.wav
>loop
	0
>volume
	1.5
>Sound
>enabled
	1
>soundPath
	game/assets/Sounds/Fire_and_Thunder.mp3
>loop
	1
>volume
	3

>entity
>childs
	0
>name
	PortalManager
>component_count
	3
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1
>PortalManager
>enabled
	1
>activationTime
	60
>closeTime
	20
>LevelSelector
>enabled
	0
>Sound
>enabled
	1
>soundPath
	game/assets/Sounds/Portal.wav
>loop
	1
>volume
	60

>entity
>childs
	0
>name
	GameOverCanvas
>component_count
	14
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1
>Panel
>enabled
	0
>position
	10.8, 15.6
>scale
	594.3, 299
>tint
	0.190265, 0.18774, 0.18774, 0.712
>Text
>enabled
	0
>position
	27.6, 19.9
>scale
	4.2, 2
>tint
	1, 0, 0, 1
>text
	GAME OVER
>Text
>enabled
	0
>position
	32, 36.7
>scale
	1.3, 1
>tint
	1, 1, 1, 1
>text
	level : 0 x 1000
>Text
>enabled
	0
>position
	28.2, 43
>scale
	1.3, 1
>tint
	1, 1, 1, 1
>text
	skeleton : 0 x 5
>Text
>enabled
	0
>position
	30.4, 48
>scale
	1.3, 1
>tint
	1, 1, 1, 1
>text
	golem : 0 x 20
>Text
>enabled
	0
>position
	22.9, 53
>scale
	1.3, 1
>tint
	1, 1, 1, 1
>text
	combo bonus : 
>Text
>enabled
	0
>position
	55, 37
>scale
	1.3, 1
>tint
	1, 1, 1, 1
>text
	0
>Text
>enabled
	0
>position
	55, 43
>scale
	1.3, 1
>tint
	1, 1, 1, 1
>text
	0
>Text
>enabled
	0
>position
	55, 48
>scale
	1.3, 1
>tint
	1, 1, 1, 1
>text
	0
>Text
>enabled
	0
>position
	55, 53
>scale
	1.3, 1
>tint
	1, 1, 1, 1
>text
	0
>Text
>enabled
	0
>position
	38, 61
>scale
	1.7, 1
>tint
	1, 0.97071, 0.699115, 1
>text
	Result : 0
>Button
>enabled
	0
>position
	30, 70
>scale
	300, 40
>tint
	0, 0, 0, 1
>text
	Menu
>textScale
	1.4
>idle
	0, 0, 0, 1
>hovered
	0.477876, 0.477876, 0.477876, 1
>activated
	0.336283, 0.327355, 0.327355, 1
>GameOverTrigger
>enabled
	0
>ImagePanel
>enabled
	0
>position
	66, 36.8
>scale
	120, 150
>tint
	1, 1, 1, 1
>imageFlip
	0
>Texture
	game/assets/Textures/RankingLetters_D.png

>entity
>childs
	0
>name
	PauseCanvas
>component_count
	5
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1
>Panel
>enabled
	0
>position
	0, 0
>scale
	760, 428
>tint
	1, 1, 1, 0.2
>Panel
>enabled
	0
>position
	4, 14.1
>scale
	250, 114.7
>tint
	0.141593, 0.141593, 0.141593, 0.5
>Button
>enabled
	0
>position
	6, 17.4
>scale
	220, 40
>tint
	0, 0, 0, 1
>text
	Resume
>textScale
	1
>idle
	0.8, 0, 0, 1
>hovered
	0.8, 0.4, 0.4, 1
>activated
	1, 0, 0, 1
>Button
>enabled
	0
>position
	7, 29.7
>scale
	200, 30
>tint
	0, 0, 0, 1
>text
	Menu
>textScale
	1
>idle
	0, 0, 0, 1
>hovered
	0.380531, 0.380531, 0.380531, 1
>activated
	0.247788, 0.228052, 0.228052, 1
>PauseTrigger
>enabled
	0

>entity
>childs
	4
>name
	GolemClone
>component_count
	5
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1
>Golem
>enabled
	0
>attackRange
	20
>chargeTime
	2.5
>attackTime
	0.5
>riseLegTime
	1
>hurtEffectTime
	0.1
>hurtEffectTint
	0.7, 0.5, 0, 1
>deathTime
	4
>EnemyStats
>enabled
	0
>baseLife
	12
>baseDamage
	6
>baseSpeed
	450
>baseAttackSpeed
	0.333
>baseScore
	20
>increaseRatio
	0.5
>SphereCollider
>enabled
	0
>cTrigger
	0
>cStatic
	0
>cKinematic
	0
>cDynamic
	1
>posX
	0
>posY
	0
>posZ
	0
>rotX
	1
>rotY
	1
>rotZ
	1
>Life
>enabled
	0
>life
	12
>invincibilityTime
	0.75
>EnemyMeshRotation
>enabled
	0

>entity
>childs
	0
>name
	GFX
>component_count
	1
>transform
>position
	0, -0.3, 0
>rotation
	0, 0, 0
>scale
	0.08, 0.08, 0.08
>AnimatedDraw
>enabled
	0
>meshPath
	game/assets/Models/Golem/Golem.fbx
>texturePath
	game/assets/Textures/Golem_Texture.png
>skmodel.material.ambient
	0.8, 0.8, 0.8
>skmodel.material.diffuse
	1, 1, 1
>skmodel.material.specular
	1, 1, 1
>skmodel.material.emissive
	0, 0, 0
>skmodel.material.tint
	0, 0, 0, 1
>skmodel.material.shininess
	32
>skmodel
>count
	0
>animGraph
>count
	5
>file
	game/assets/Models/Golem/Golem_Idle.fbx
>file
	game/assets/Models/Golem/Golem_Death.fbx
>file
	game/assets/Models/Golem/Golem_Stomp.fbx
>file
	game/assets/Models/Golem/Golem_Walk.fbx
>file
	game/assets/Models/Golem/Golem_Hit.fbx

>entity
>childs
	0
>name
	Collider
>component_count
	1
>transform
>position
	0, 7.4, 0
>rotation
	0, 0, 0
>scale
	4.3, 5.73333, 2.29333
>BoxCollider
>enabled
	0
>cTrigger
	0
>cStatic
	0
>cKinematic
	1
>cDynamic
	0
>posX
	0
>posY
	0
>posZ
	0
>rotX
	0
>rotY
	0
>rotZ
	0

>entity
>childs
	0
>name
	AttackGFX
>component_count
	1
>transform
>position
	0, 0.2, 0
>rotation
	1.5708, 0, 0
>scale
	7.5, 7.5, 7.5
>StaticDraw
>enabled
	0
>meshPath
	ProceduralQuad
>texturePath
	game/assets/Textures/Golem_Stomp.png
>model.material.ambient
	0.8, 0.8, 0.8
>model.material.diffuse
	1, 1, 1
>model.material.specular
	0, 0, 0
>model.material.emissive
	1, 1, 1
>model.material.tint
	0, 0, 0, 1
>model.material.shininess
	32

>entity
>childs
	0
>name
	Sounds
>component_count
	5
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1
>Sound
>enabled
	1
>soundPath
	game/assets/Sounds/golem/Golem_Hit.mp3
>loop
	0
>volume
	30
>Sound
>enabled
	1
>soundPath
	game/assets/Sounds/golem/Golem_Roar.mp3
>loop
	0
>volume
	50
>Sound
>enabled
	1
>soundPath
	game/assets/Sounds/golem/Golem_Walk.mp3
>loop
	1
>volume
	30
>Sound
>enabled
	1
>soundPath
	game/assets/Sounds/swords/Hit_Golem.mp3
>loop
	0
>volume
	10
>Sound
>enabled
	1
>soundPath
	game/assets/Sounds/golem/Golem_Death.mp3
>loop
	0
>volume
	50

>entity
>childs
	0
>name
	Wall3
>component_count
	1
>transform
>position
	25.0362, -60.9631, -130.296
>rotation
	-0, -0, -0
>scale
	146.022, 12.6654, 1
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	4
>name
	SkelClone
>component_count
	5
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1
>Skeleton
>enabled
	0
>attackRange
	10
>attackTime
	1
>chargingTime
	0.6
>hurtEffectTime
	0.1
>hurtEffectTint
	0.6, 0.6, 0, 1
>deathTime
	2
>Life
>enabled
	0
>life
	3
>invincibilityTime
	0.75
>EnemyStats
>enabled
	0
>baseLife
	3
>baseDamage
	3
>baseSpeed
	900
>baseAttackSpeed
	0.5
>baseScore
	5
>increaseRatio
	0.5
>SphereCollider
>enabled
	0
>cTrigger
	0
>cStatic
	0
>cKinematic
	0
>cDynamic
	1
>posX
	0
>posY
	0
>posZ
	0
>rotX
	1
>rotY
	1
>rotZ
	1
>EnemyMeshRotation
>enabled
	0

>entity
>childs
	0
>name
	GFX
>component_count
	1
>transform
>position
	0, -0.3, 0
>rotation
	0, 0, 0
>scale
	0.048, 0.048, 0.048
>AnimatedDraw
>enabled
	0
>meshPath
	game/assets/Models/Skeleton/Skeleton.fbx
>texturePath
	game/assets/Textures/Dungeons_Texture_01.png
>skmodel.material.ambient
	0.8, 0.8, 0.8
>skmodel.material.diffuse
	1, 1, 1
>skmodel.material.specular
	1, 1, 1
>skmodel.material.emissive
	0, 0, 0
>skmodel.material.tint
	0, 0, 0, 1
>skmodel.material.shininess
	32
>skmodel
>count
	1
>transform
>position
	0, 0, 0
>rotation
	2.0944, 0, -0.349066
>scale
	0, 0, 0
>boneID
	27
>socketMesh
	game/assets/Models/Skeleton/SkelSword.fbx
>socketTexture
	game/assets/Textures/Dungeons_Texture_01.png
>animGraph
>count
	5
>file
	game/assets/Models/Skeleton/Skeleton_Idle.fbx
>file
	game/assets/Models/Skeleton/Skeleton_Death.fbx
>file
	game/assets/Models/Skeleton/Skeleton_Slash.fbx
>file
	game/assets/Models/Skeleton/Skeleton_Walk.fbx
>file
	game/assets/Models/Skeleton/Skeleton_Impact.fbx

>entity
>childs
	0
>name
	Collider
>component_count
	1
>transform
>position
	0, 4.5, 0
>rotation
	0, 0, 0
>scale
	1.5, 3, 1
>BoxCollider
>enabled
	0
>cTrigger
	0
>cStatic
	0
>cKinematic
	1
>cDynamic
	0
>posX
	0
>posY
	0
>posZ
	0
>rotX
	0
>rotY
	0
>rotZ
	0

>entity
>childs
	0
>name
	WeaponCollider
>component_count
	2
>transform
>position
	0, 4.4, 4.7
>rotation
	0, 0, 0
>scale
	1.5, 3.34433, 3.2
>BoxCollider
>enabled
	0
>cTrigger
	1
>cStatic
	0
>cKinematic
	0
>cDynamic
	0
>posX
	0
>posY
	0
>posZ
	0
>rotX
	0
>rotY
	0
>rotZ
	0
>EnemyWeapon
>enabled
	0

>entity
>childs
	0
>name
	Sounds
>component_count
	4
>transform
>position
	0, 0, 0
>rotation
	0, 0, 0
>scale
	1, 1, 1
>Sound
>enabled
	1
>soundPath
	game/assets/Sounds/skeleton/SkeletonTeeth.wav
>loop
	0
>volume
	10
>Sound
>enabled
	1
>soundPath
	game/assets/Sounds/skeleton/FootstepSkel.mp3
>loop
	1
>volume
	70
>Sound
>enabled
	1
>soundPath
	game/assets/Sounds/swords/Hit_Skeleton.mp3
>loop
	0
>volume
	60
>Sound
>enabled
	1
>soundPath
	game/assets/Sounds/skeleton/Skel_Death.mp3
>loop
	0
>volume
	75

>entity
>childs
	0
>name
	GroundCollider
>component_count
	1
>transform
>position
	28.9323, -66, 16.2981
>rotation
	-0, -0, -0
>scale
	165.062, 1, 159.648
>BoxCollider
>enabled
	1
>cTrigger
	0
>cStatic
	1
>cKinematic
	0
>cDynamic
	0
>posX
	1
>posY
	1
>posZ
	1
>rotX
	1
>rotY
	1
>rotZ
	1

>entity
>childs
	0
>name
	Camera
>component_count
	2
>transform
>position
	72.2686, -36.6231, 33.9683
>rotation
	-0.959931, -0.785398, 0
>scale
	1, 1, 1
>Camera
>enabled
	1
>near
	10
>far
	1000
>fovY
	90
>FollowCamera
>enabled
	1
>offset
	10, 23, 10
>lerpFactor
	0.08

>entity
>childs
	0
>name
	Spawner_6
>component_count
	1
>transform
>position
	91.8081, -60, -116.057
>rotation
	0, 0, 0
>scale
	1, 1, 1
>Spawner
>enabled
	1
>spawnTime
	3
>skeletonRatio
	45
>golemRatio
	10
>nothingRatio
	45

>entity
>childs
	2
>name
	Portal
>component_count
	2
>transform
>position
	-69.2385, -57.4549, -73.4458
>rotation
	0, -0.841248, 0
>scale
	7, 8, 1.8
>Portal
>enabled
	0
>BoxCollider
>enabled
	0
>cTrigger
	1
>cStatic
	0
>cKinematic
	0
>cDynamic
	0
>posX
	0
>posY
	0
>posZ
	0
>rotX
	0
>rotY
	0
>rotZ
	0

>entity
>childs
	0
>name
	DoorGFX
>component_count
	1
>transform
>position
	0, -1, 0
>rotation
	0, 0, 0
>scale
	0.35, 0.35, 1
>StaticDraw
>enabled
	1
>meshPath
	game/assets/Models/Door.fbx
>texturePath
	game/assets/Textures/Dungeons_Texture_04.png
>model.material.ambient
	0.8, 0.8, 0.8
>model.material.diffuse
	1, 1, 1
>model.material.specular
	1, 1, 1
>model.material.emissive
	0, 0, 0
>model.material.tint
	0, 0, 0, 1
>model.material.shininess
	32

>entity
>childs
	0
>name
	PortalGFX
>component_count
	1
>transform
>position
	0, -0.154, 0
>rotation
	0, 0, 0
>scale
	0.852, 0.836, 0.6
>StaticDraw
>enabled
	0
>meshPath
	ProceduralCube
>texturePath
	game/assets/Textures/Portal.jpg
>model.material.ambient
	0.8, 0.8, 0.8
>model.material.diffuse
	1, 1, 1
>model.material.specular
	1, 1, 1
>model.material.emissive
	0, 0, 0
>model.material.tint
	0, 0, 0, 1
>model.material.shininess
	32

>entity
>childs
	0
>name
	Spawner_5
>component_count
	1
>transform
>position
	-99.2855, -60, 17.3042
>rotation
	0, 0, 0
>scale
	1, 1, 1
>Spawner
>enabled
	1
>spawnTime
	3
>skeletonRatio
	35
>golemRatio
	10
>nothingRatio
	55

>entity
>childs
	2
>name
	Portal_3
>component_count
	2
>transform
>position
	99.1644, -56.683, -36.4581
>rotation
	0, -1.32994, 0
>scale
	7, 8, 1.8
>Portal
>enabled
	0
>BoxCollider
>enabled
	0
>cTrigger
	1
>cStatic
	0
>cKinematic
	0
>cDynamic
	0
>posX
	0
>posY
	0
>posZ
	0
>rotX
	0
>rotY
	0
>rotZ
	0

>entity
>childs
	0
>name
	DoorGFX
>component_count
	1
>transform
>position
	0, -1, 0
>rotation
	0, 0, 0
>scale
	0.35, 0.35, 1
>StaticDraw
>enabled
	1
>meshPath
	game/assets/Models/Door.fbx
>texturePath
	game/assets/Textures/Dungeons_Texture_04.png
>model.material.ambient
	0.8, 0.8, 0.8
>model.material.diffuse
	1, 1, 1
>model.material.specular
	1, 1, 1
>model.material.emissive
	0, 0, 0
>model.material.tint
	0, 0, 0, 1
>model.material.shininess
	32

>entity
>childs
	0
>name
	PortalGFX
>component_count
	1
>transform
>position
	0, -0.154, 0
>rotation
	0, 0, 0
>scale
	0.852, 0.836, 0.6
>StaticDraw
>enabled
	0
>meshPath
	ProceduralCube
>texturePath
	game/assets/Textures/Portal.jpg
>model.material.ambient
	0.8, 0.8, 0.8
>model.material.diffuse
	1, 1, 1
>model.material.specular
	1, 1, 1
>model.material.emissive
	0, 0, 0
>model.material.tint
	0, 0, 0, 1
>model.material.shininess
	32

>entity
>childs
	0
>name
	Spawner_4
>component_count
	1
>transform
>position
	-97.482, -60, -115.898
>rotation
	0, 0, 0
>scale
	1, 1, 1
>Spawner
>enabled
	1
>spawnTime
	3
>skeletonRatio
	35
>golemRatio
	10
>nothingRatio
	55

>entity
>childs
	0
>name
	Spawner_2
>component_count
	1
>transform
>position
	-72.8946, -60, 123.771
>rotation
	0, 0, 0
>scale
	1, 1, 1
>Spawner
>enabled
	1
>spawnTime
	3
>skeletonRatio
	35
>golemRatio
	10
>nothingRatio
	55

>entity
>childs
	0
>name
	Spawner_3
>component_count
	1
>transform
>position
	124.246, -60, 132.852
>rotation
	0, 0, 0
>scale
	1, 1, 1
>Spawner
>enabled
	1
>spawnTime
	3
>skeletonRatio
	35
>golemRatio
	10
>nothingRatio
	55

>entity
>childs
	2
>name
	Portal_2
>component_count
	2
>transform
>position
	38.9981, -56.1871, 128.888
>rotation
	0, -0.0733038, 0
>scale
	7, 8, 1.8
>Portal
>enabled
	0
>BoxCollider
>enabled
	0
>cTrigger
	1
>cStatic
	0
>cKinematic
	0
>cDynamic
	0
>posX
	0
>posY
	0
>posZ
	0
>rotX
	0
>rotY
	0
>rotZ
	0

>entity
>childs
	0
>name
	DoorGFX
>component_count
	1
>transform
>position
	0, -1, 0
>rotation
	0, 0, 0
>scale
	0.35, 0.35, 1
>StaticDraw
>enabled
	1
>meshPath
	game/assets/Models/Door.fbx
>texturePath
	game/assets/Textures/Dungeons_Texture_04.png
>model.material.ambient
	0.8, 0.8, 0.8
>model.material.diffuse
	1, 1, 1
>model.material.specular
	1, 1, 1
>model.material.emissive
	0, 0, 0
>model.material.tint
	0, 0, 0, 1
>model.material.shininess
	32

>entity
>childs
	0
>name
	PortalGFX
>component_count
	1
>transform
>position
	0, -0.154, 0
>rotation
	0, 0, 0
>scale
	0.852, 0.836, 0.6
>StaticDraw
>enabled
	0
>meshPath
	ProceduralCube
>texturePath
	game/assets/Textures/Portal.jpg
>model.material.ambient
	0.8, 0.8, 0.8
>model.material.diffuse
	1, 1, 1
>model.material.specular
	1, 1, 1
>model.material.emissive
	0, 0, 0
>model.material.tint
	0, 0, 0, 1
>model.material.shininess
	32

>entity
>childs
	0
>name
	Spawner_0
>component_count
	1
>transform
>position
	48.079, -60, 62.599
>rotation
	0, 0, 0
>scale
	1, 1, 1
>Spawner
>enabled
	1
>spawnTime
	3
>skeletonRatio
	35
>golemRatio
	10
>nothingRatio
	55

>entity
>childs
	0
>name
	Spawner_1
>component_count
	1
>transform
>position
	141.756, -60, 27.2039
>rotation
	0, 0, 0
>scale
	1, 1, 1
>Spawner
>enabled
	1
>spawnTime
	3
>skeletonRatio
	35
>golemRatio
	10
>nothingRatio
	55
